{
  "expo": {
    "name": "Chatzz",
    "slug": "chatzz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.chatzz.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.chatzz.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#E53935",
          "sounds": [
            "./assets/sounds/notification.wav"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Chatzz to access your photos"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow Chatzz to access your microphone"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f374ebf8-ad86-4d4c-b499-279425d1eea9"
      }
    }
  }
}
